<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.08tau351pevg5u105gk0a1pxjkzs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08tau351pevg5u105gk0a1pxjkzs' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ATTIRITION RATE' datatype='real' name='[Calculation_522417610073587713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Calculation_522417610072424448])/SUM([Employee Count])' />
      </column>
      <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_522417610074611714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_522417610072424448])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_6D90FC7168C24FC4A09C159B27FBA0B2]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
      </datasources>
      <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ATTIRITION BY GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffaa00' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]</rows>
        <cols>([federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk] + [federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ATTIRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_578149656211349507]' role='measure' type='quantitative' user:unnamed='ATTIRITION RATE BY GENDER FOR DIFFERENT AGE GROUP'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[pcto:sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578149656211349507]' derivation='User' name='[usr:Calculation_578149656211349507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_578149656211349507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]' />
              <wedge-size column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[pcto:sum:Calculation_522417610072424448:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.0iefzz20yz0ns8103hx6d1xst7zs].[pcto:sum:Calculation_522417610072424448:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_578149656211349507:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_578149656211349507:qk] + [federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_578149656211349507:qk])</rows>
        <cols>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPARTMEN T WISE ATTIRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[pcto:sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Department:nk]' />
              <wedge-size column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[pcto:sum:Calculation_522417610072424448:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0iefzz20yz0ns8103hx6d1xst7zs].[pcto:sum:Calculation_522417610072424448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EDUCATION FIELD WISE ATTIRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education Field:nk]</rows>
        <cols>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='JOB SATISFACTION RATING'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ff7f' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='attirition' datatype='integer' name='[Calculation_522417610072424448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='ATTIRITION RATE' datatype='real' name='[Calculation_522417610073587713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Calculation_522417610072424448])/SUM([Employee Count])' />
            </column>
            <column caption='ACTIVE EMPLOYEE' datatype='integer' name='[Calculation_522417610074611714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_522417610072424448])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_522417610072424448]' derivation='Sum' name='[sum:Calculation_522417610072424448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522417610073587713]' derivation='User' name='[usr:Calculation_522417610073587713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522417610074611714]' derivation='User' name='[usr:Calculation_522417610074611714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_522417610074611714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_522417610073587713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Calculation_522417610072424448:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iefzz20yz0ns8103hx6d1xst7zs].[usr:Calculation_522417610073587713:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[:Measure Names]</column>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NO OF EMPLOYEE BY AGE GROUP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]' />
              <text column='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]</rows>
        <cols>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0iefzz20yz0ns8103hx6d1xst7zs].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0iefzz20yz0ns8103hx6d1xst7zs' />
      </datasources>
      <datasource-dependencies datasource='federated.0iefzz20yz0ns8103hx6d1xst7zs'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='16' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='12' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
              <zone h='98066' id='8' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
                <zone h='98066' id='6' type-v2='layout-basic' w='98632' x='684' y='967'>
                  <zone forceUpdate='true' h='98066' id='3' is-scaled='1' param='C:/Users/user/Downloads/HR background.pptx.png' type-v2='bitmap' w='98632' x='684' y='967'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18259' id='5' name='KPI' w='94354' x='4448' y='12455' />
        <zone forceUpdate='true' h='8585' id='9' type-v2='text' w='38323' x='1625' y='9311'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='32044' id='10' name='DEPARTMEN T WISE ATTIRITION' w='28058' x='1711' y='31681' />
        <zone h='11608' id='13' name='DEPARTMEN T WISE ATTIRITION' pane-specification-id='0' param='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Department:nk]' type-v2='color' w='9923' x='1540' y='52842' />
        <zone h='32406' id='14' name='NO OF EMPLOYEE BY AGE GROUP' w='33276' x='31138' y='32164' />
        <zone h='2177' id='17' name='NO OF EMPLOYEE BY AGE GROUP' pane-specification-id='1' param='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[sum:Employee Count:qk]' type-v2='color' w='8298' x='54491' y='35429' />
        <zone h='31923' id='18' name='JOB SATISFACTION RATING' w='33276' x='65697' y='32044' />
        <zone h='23579' id='19' name='EDUCATION FIELD WISE ATTIRITION' w='27203' x='941' y='64813' />
        <zone h='23337' id='20' name='ATTIRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' w='67665' x='30967' y='65296' />
        <zone h='4716' id='21' leg-item-layout='horz' name='ATTIRITION RATE BY GENDER FOR DIFFERENT AGE GROUP' pane-specification-id='1' param='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Gender:nk]' type-v2='color' w='17109' x='80924' y='65901' />
        <zone h='6651' id='22' mode='checkdropdown' name='DEPARTMEN T WISE ATTIRITION' param='[federated.0iefzz20yz0ns8103hx6d1xst7zs].[none:Education:nk]' type-v2='filter' values='database' w='12660' x='57656' y='11125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
